# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
JWT_SECRET="iuwadka-ajkndawd-92149812-ajwmndkjabwd"
DATABASE_URL="postgresql://postgres:password@localhost:5432/turnover-biz"